/* # Code */

.blob-code-inner {
    color: $code-default-color !important;
    font-size: $font-size !important;
}

.highlighted {
    background-color: #44475A !important;
}

code,
pre,
tt {
    font-size: $font-size !important;
}

.blob-num {
    color: #6272a4 !important;
}

.blob-wrapper {
    background: $code-bg !important;
}

.range-editor {
    background-color: $code-bg !important;
    border-color: $border-color !important;
}

.pl-k {
    color: #FF79C6 !important;
}

.pl-e,
.pl-en {
    color: #50FA7B !important;
}

.pl-ent {
    color: #FF79C6 !important;
}

.pl-c1,
.pl-s {
    color: #BD93F9 !important;
}

.pl-v {
    color: #8BE9FD !important;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
    color: #F1FA8C !important;
}

.pl-s .pl-s1,
.pl-smi {
    color: #50FA7B !important;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
    color: #ffb86c !important;
}

.pl-mb {
    color: #ccc !important;
}

pre {
    background-color: $bg-color !important;
}

.pl-mi {
    color: #ccc !important;
}

.pl-c {
    color: #6272a4 !important;
}
