.notifications {
    .read.list-group-item {
        background-color: $dropdown-bg !important;
        border-color: $border-color !important;
    }

    .unread.list-group-item {
        background-color: $dropdown-bg !important;
        border-color: $border-color !important;
    }

    .list-group-item {
        border-color: $border-color !important;
    }

    .list-group-item[aria-selected='true'],
    .list-group-item.navigation-focus {
        background-color: $tag-bg-color !important;
    }
}

.notification-center {
    .gutter .filter-item:hover {
        background-color: $dropdown-bg !important;
        text-decoration: none;
    }
}

.notifications-list-item {
    background-color: $dropdown-bg !important;
    border-color: $border-color !important;
}

.notifications-list-item:hover {
    background-color: $tag-bg-color !important;
}
